PORT=3000
NODE_ENV=production

#DATABASE
PG_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_LOGGING=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_EXPIRATION=

#COOKIES
JWT_TOKEN_KEY=

#CRYPTO
ENCRYPT_KEY=
